# Facebook_DPA_Spring_MySql

./: .gitignore  README.md  ReadME  dependency-reduced-pom.xml  pom.xml  rundpareports.sh
ReportStats/: pom.xml
ReportStats/src/main/java/dpa/api/: AccountStats.java  AdGroupStats.java  AdSetStats.java  CampaignStats.java  OverAllAccountStats.java  OverAllAdGroupStats.java  OverAllAdSetStats.java  OverAllCampaignStats.java  ProductLevelAccountStats.java  ProductLevelAdGroupStats.java  ProductLevelAdSetStats.java  ProductLevelCampaignStats.java
ReportStats/src/main/java/dpa/controller/: AccountInformationDAO.java  AccountStatsDAO.java  AdGroupStatsDAO.java  AdSetStatsDAO.java  CampaignStatsDAO.java  OverAllAccountLevelStatsDAO.java  OverAllAdGroupLevelStatsDAO.java  OverAllAdSetLevelStatsDAO.java  OverAllCampaignLevelStatsDAO.java  ProductLevelAccountStatsDAO.java  ProductLevelAdGroupStatsDAO.java  ProductLevelAdSetStatsDAO.java  ProductLevelCampaignStatsDAO.java
ReportStats/src/main/java/dpa/main/: ReportStatsClient.java
ReportStats/src/main/java/dpa/model/: AccountInformationLoader.java  AccountStatsLoader.java  AdGroupStatsLoader.java  AdSetStatsLoader.java  CampaignStatsLoader.java
ReportStats/src/main/java/dpa/responseparser/responsedata/: AccountStatsJSONResponse.java  AdGroupStatsJSONResponse.java  AdSetStatsJSONResponse.java  CampaignStatsJSONResponse.java  JSONResponsePaging.java  OverAllAccountStatsJSONResponse.java  OverAllAdGroupStatsJSONResponse.java  OverAllAdSetStatsJSONResponse.java  OverAllCampaignStatsJSONResponse.java  ProductLevelAccountStatsJSONResponse.java  ProductLevelAdGroupStatsJSONResponse.java  ProductLevelAdSetStatsJSONResponse.java  ProductLevelCampaignStatsJSONResponse.java
ReportStats/src/main/java/dpa/responseparser/resultdata/: AccountsResultData.java  AdGroupResultData.java  AdSetResultData.java  CampaignResultData.java  OverAllAccountsResultData.java  OverAllAdGroupResultData.java  OverAllAdSetResultData.java  OverAllCampaignResultData.java  ProductLevelAccountsResultData.java  ProductLevelAdGroupResultData.java  ProductLevelAdSetResultData.java  ProductLevelCampaignResultData.java
ReportStats/src/main/java/dpa/utils/: ConnectionDataSource.java  DBUtils.java  OAuthExpirationTokenChecker.java  StatisticsDate.java  SuccessEmail.java
ReportStats/src/main/java/dpa/views/: StatsInformationCaller.java
ReportStats/src/main/resources/: config.properties  database_scripts  logging.properties
ReportStats/src/test/java/dpa/controller/: AccountInformationDAOTest.java
ReportStats/src/test/java/dpa/responseparser/: FBJSONResponseTest.java
ReportStats/src/test/java/dpa/utils/: ConnectionDataSourceTest.java  StatisticsDateTest.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/: OverAllAccountCSVWriter.java  OverAllAdGroupCSVWriter.java  OverAllAdSetCSVWriter.java  OverAllCampaignCSVWriter.java  ProductLevelAccountCSVWriter.java  ProductLevelAdGroupCSVWriter.java  ProductLevelAdSetCSVWriter.java  ProductLevelCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/Actions/: ActionsAccountCSVWriter.java  ActionsAdGroupCSVWriter.java  ActionsAdSetCSVWriter.java  ActionsCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/AgeandGender/: OverAllAccountCSVWriter.java  OverAllAdGroupCSVWriter.java  OverAllAdSetCSVWriter.java  OverAllCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/Aggregated/: AggregatedAccountCSVWriter.java  AggregatedAdGroupCSVWriter.java  AggregatedAdSetCSVWriter.java  AggregatedCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/Country/: CountryAccountCSVWriter.java  CountryAdGroupCSVWriter.java  CountryAdSetCSVWriter.java  CountryCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/Placement/: PlacementAccountCSVWriter.java  PlacementAdGroupCSVWriter.java  PlacementAdSetCSVWriter.java  PlacementCampaignCSVWriter.java
src/main/java/com/gravity4/facebook/dpareports/CSVFileWriter/ProductLevel/: ProductLevelAccountCSVWriter.java  ProductLevelAdGroupCSVWriter.java  (+2 more)
src/main/java/com/gravity4/facebook/dpareports/api/: OverAllAccountStats.java  OverAllAdGroupStats.java  OverAllAdSetStats.java  OverAllCampaignStats.java  ProductLevelAccountStats.java  ProductLevelAdGroupStats.java  ProductLevelAdSetStats.java  ProductLevelCampaignStats.java
src/main/java/com/gravity4/facebook/dpareports/dao/: AccountInformationDAO.java  BaseDAO.java  OverAllAccountLevelStatsDAO.java  OverAllAdGroupLevelStatsDAO.java  OverAllAdSetLevelStatsDAO.java  OverAllCampaignLevelStatsDAO.java  ProductLevelAccountStatsDAO.java  ProductLevelAdGroupStatsDAO.java  ProductLevelAdSetStatsDAO.java  ProductLevelCampaignStatsDAO.java
src/main/java/com/gravity4/facebook/dpareports/main/: ReportStatsClient.java
src/main/java/com/gravity4/facebook/dpareports/mapper/: OverAllAccountCSVMapper.java  OverAllAdGroupCSVMapper.java  OverAllAdSetCSVMapper.java  OverAllCampaignCSVMapper.java  ProductLevelAccountsCSVMapper.java  ProductLevelAdGroupCSVMapper.java  ProductLevelAdSetCSVMapper.java  ProductLevelCampaignCSVMapper.java
src/main/java/com/gravity4/facebook/dpareports/model/: AccountEmailLoader.java  AccountInformationLoader.java  AccountStatsLoader.java  AdGroupStatsLoader.java  AdSetStatsLoader.java  CSVOverAllAccountStats.java  CSVOverAllAdGroupStats.java  CSVOverAllAdSetStats.java  CSVOverAllCampaignStats.java  CSVProductLevelAccountStats.java  CSVProductLevelAdGroupStats.java  CSVProductLevelAdSetStats.java  CSVProductLevelCampaignStats.java  CampaignStatsLoader.java
src/main/java/com/gravity4/facebook/dpareports/utils/: CSVToExcel.java  OAuthExpirationTokenChecker.java  StatisticsDate.java  SuccessEmail.java
src/main/java/com/gravity4/facebook/dpareports/views/: StatsInformationCaller.java
src/main/resources/: dpa-reports-app-context.xml  jdbc.properties  smtp.properties
src/main/sql/: create_tables.sql  test_data.sql
src/test/java/dpa/utils/: StatisticsDateTest.java
(+204 files in other folders)
