#MySql Connection Properties
host=127.0.0.1
port=3306
schema=G4_DPA_REPORTS_DB
user=root
password=
#Email Serive for sending messages
hostname=smtp.gmail.com
smtpport=587
sendermailaddress=niranjan@gravity4.com
sendermailpassword=passvnfriends
sendermailname=Niranjan Pachaiyappan
